{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baton-site",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baton",
      // Placeholder until `wrangler d1 create baton` runs; local dev ignores it.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  // Optional: "vars": { "SITE_URL": "https://baton.example" } pins the public
  // origin used in links; otherwise it is taken from each request.
  "observability": { "enabled": true }
}
